# PRTest

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: pr-test-template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/prTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prTest/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt  SecondItemDetailActivity.kt  SecoundAdapter.kt
app/src/main/java/com/example/prTest/SecondAdapter/: SecoundAdapter.kt
app/src/main/java/com/example/prTest/SecondUI/: SecondActivity.kt  SecondItemDetailActivity.kt
app/src/main/java/com/example/prTest/app/: MainApplication.kt
app/src/main/java/com/example/prTest/first/: FirstActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_first_detail.xml  activity_main.xml  activity_second.xml  activity_second_item_detail.xml  item_first.xml  item_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prTest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
core/: build.gradle.kts
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: KakaoRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
githooks/: pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/: KakaoProvider.kt
presentation/src/main/java/com/example/presentation/di/: KakaoModule.kt
presentation/src/main/java/com/example/presentation/view/: ComposeTestActivity.kt  CustomTestView.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
presentation/src/main/java/com/example/presentation/view/theme/: Color.kt  Shapes.kt  Typography.kt
presentation/src/main/res/layout/: activity_main.xml  activity_second.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
